let questionedata = [
  {
    id: 1,
    question: "1. 지원 규칙이 [아닌 것을 모두] 고르시오.",
    answerOptions: [
      "유닛/마법 레벨과 관계 없이 지원 가능하다.",
      "지원 고렙 정식기준은 14홀 병력 최대레벨의 70%에서 반올림한 레벨이다.",
      "사용도가 적은 유닛을 지원해도 된다.",
      "지원을 하지 않아도 아무런 제재가 없다.",
      "파밍할 때 원하는 유닛/마법을 지정해서 지원받으면 안 된다."
    ],
    rightAnswer: [1, 3, 5]
  },
  {
    id: 2,
    question: "2. 클랜전 규칙으로 옳은 것을 모두 고르시오.",
    answerOptions: [
      "주 2회 진행한다.",
      "영웅은 필수 참여이다.",
      "바쁜 일이 생겼다면 말하지 않고 공격을 안 해도 된다.",
      "본인 번호의 최대 ±10번 내에서 자유롭게 공격할 수 있다",
      "5회 연속으로 불참하면 추방한다."
    ],
    rightAnswer: [4, 5]
  },
  {
    id: 3,
    question: "3. 클랜전 규칙으로 옳은 것을 고르시오.",
    answerOptions: [
      "매주 수/토에 매칭한다.",
      "±10번 내의 상대 배치가 전부 2별 이상인 상태면 두 번째 공격은 하지 않는다.",
      "신입멤버는 첫 클랜전에 공격을 하지 않으면 경고 없이 추방된다.",
      "불참인 클랜원이 인원 추가로 참여되면 반드시 공격을 해야 한다.",
      "불참 또는 미공 횟수는 다음 클랜전에 참여를 해도 없어지지 않는다."
    ],
    rightAnswer: [3]
  },
  {
    id: 4,
    question: "4. 오픈톡방/인게임 기본 규칙으로 옳지 않은 것을 고르시오.",
    answerOptions: [
      "질문을 하기 전, 공지사항에 있는 내용인지 다시 한번 확인해본다.",
      "아는 지인이나 친구끼리는 톡방 내에서 반말을 사용해도 된다.",
      "클랜 게임은 최소 500점 이상 달성해야 한다.",
      "트로피 시즌 종료 후 3일 내로 트로피리그를 부착해야 한다.",
      "익명이 아닌 투표(리그전 공격 참여 투표)는 반드시 참여해야 한다."
    ],
    rightAnswer: [2]
  },
  {
    id: 5,
    question: "5. 리그전 규칙으로 옳지 않은 것을 모두 고르시오.",
    answerOptions: [
      "매칭이 가능한 다음 날 오후 9~10시 사이에 매칭한다.",
      "리그전은 누구나 참여할 수 있다.",
      "신입멤버는 사전연락 없이 미공할 경우, 경고 없이 추방된다.",
      "기존멤버는 사전연락 없이 미공할 경우, 공격/보너스에서 제외하고, 이후 6번의 리그전 중 미공 시 추방된다.",
      "아무 유닛으로 방어병력을 지원해도 상관 없다."
    ],
    rightAnswer: [2, 5]
  },
  {
    id: 6,
    question: "6. 리그전 규칙으로 옳지 않은 것을 고르시오.",
    answerOptions: [
      "공격 제외되는 사람이 발생할 경우 공격력 순으로 다른 사람이 채운다.",
      "동번 공격이 원칙이지만 다른 클랜원와 협의하여 교환공격이 가능하다.",
      "영웅이 업그레이드 중이면 영웅 없이 공격할 수 있다.",
      "리그전은 되도록 7일 전부 참여가 가능한 사람이 참여해야 한다.",
      "영웅/병력/마법/지원을 전부 다 챙겨서 공격해야 하며, 지원은 최대 레벨로 가져가야 한다."
    ],
    rightAnswer: [3]
  },
  {
    id: 7,
    question: "7. 클랜 직책 설명으로 옳지 않은 것을 고르시오.",
    answerOptions: [
      "무슨 일이 있어도 한 시즌에 한 단계씩만 승급이 가능하다.",
      "강등은 조건에 맞지 않으면 두 단계도 가능하다.",
      "지원량이 1천 이상인 상위 11명이 승급할 수 있다. ",
      "장로, 공대 직책은 친목으로 받을 수 없다.",
      "장로 이상 직책이면 어떤 규칙이든 지키지 않아도 추방당하지 않는다."
    ],
    rightAnswer: [5]
  },
  {
    id: 8,
    question: "8. 클랜 사이트 설명으로 옳지 않은 것을 고르시오.",
    answerOptions: [
      "자신과 다른 클랜원들의 공격력/지원량을 확인할 수 있다.",
      "공격력 기준표를 확인할 수 있다.",
      "제작자는 'Miral'님이다.",
      "이전에 나갔던 사람들의 정보도 확인할 수 있다.",
      "사이트 관련 건의 사항, 오류가 있다면 제작자님께 말한다."
    ],
    rightAnswer: [4]
  },
  {
    id: 9,
    question: "9. 칼바 클랜 가입 조건에 관한 문제에서 [맞는 것을 모두] 고르세요.",
    answerOptions: [
      "가입 제한 홀이 6홀이므로 심각한 오버홀이라도 6홀 이상이면 가입 할 수 있다.",
      "본캐와 부캐가 같이 오고 싶어 하는 사람이 있다면 누구든 제한 없이 받을 수 있다.",
      "한국인, 장인 갯수, 오버홀 기준 전부 다 적절하다면 가입할 수 있다.",
      "반말이 기본인 싹수없는 사람도  받을 수 있다.",
      "오픈톡방을 무조건 들어와야 가입이 가능하고 다시 나갈 시 사유가 없다면 강퇴당한다."
    ],
    rightAnswer: [3, 5]
  },
  {
    id: 10,
    question: "10. 칼바 클랜 쉼터 관련된 문제에서 [아닌 것]을 고르세요.",
    answerOptions: [
      "쉼터는 말 그대로 장기간 접속을 하지 못하거나 쉬고 싶은 사람들이 들어가서 쉬는곳이다.",
      "쉼터에서 본 클랜으로 넘어올 때 오픈톡방에 말하면 바로 들어올 수 있다.",
      "쉼터에서도 매주 2회씩 클랜전을 한다.",
      "쉼터로 이동할 경우 오픈 톡방은 반드시 나가야 한다.",
      "쉼터에서도 개인적으로 파밍, 성장은 가능하다."
    ],
    rightAnswer: [4]
  }
]

export default questionedata;